In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import os

In [4]:
print(os.getcwd())

C:\Users\Nihal Verma

In [5]:
os.chdir('D:\\Data science\\Datasets\\recomendation')

In [6]:
frame = pd.read_csv('rating_final.csv')

In [7]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [8]:
cuisine = pd.read_csv('chefmozcuisine.csv')

In [9]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [10]:
rating_count = pd.DataFrame(frame.groupby('placeID')['rating'].count())

In [11]:
rating_count.head(10)

         rating
placeID
132560        4
132561        4
132564        4
132572       15
132583        4
132584        6
132594        5
132608        6
132609        5
132613        6

In [12]:
rating_count.sort_values('rating' , ascending = False).head()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [13]:
most_rated_places = pd.DataFrame([135085, 132825, 135032, 135052 , 132834], index = np.arange(5) , columns = ['placeID'])

In [14]:
most_rated_places

   placeID
0   135085
1   132825
2   135032
3   135052
4   132834

In [15]:
summary = pd.merge(most_rated_places, cuisine, on = 'placeID')

In [16]:
summary

   placeID         Rcuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [17]:
cuisine['Rcuisine'].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object

In [18]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [19]:
## segment 3 making recomendation based on Correlation
frame = pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')
geodata = pd.read_csv('geoplaces2.csv', encoding = 'mbcs')
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [20]:
places = geodata[['placeID', 'name']]
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [21]:
rating= pd.DataFrame(frame.groupby('placeID')['rating'].mean())
rating.head()

         rating
placeID
132560     0.50
132561     0.75
132564     1.25
132572     1.00
132583     1.00

In [22]:
rating['rating_count'] = pd.DataFrame(frame.groupby('placeID')['rating'].count())

In [23]:
rating.head()

         rating  rating_count
placeID
132560     0.50             4
132561     0.75             4
132564     1.25             4
132572     1.00            15
132583     1.00             4

In [24]:
Filter = (rating.rating == 2)
rating[Filter].head()

         rating  rating_count
placeID
132955      2.0             5
134986      2.0             8
135034      2.0             5

rating.describe()

In [25]:
rating.describe()

           rating  rating_count
count  130.000000    130.000000
mean     1.179622      8.930769
std      0.349354      6.124279
min      0.250000      3.000000
25%      1.000000      5.000000
50%      1.181818      7.000000
75%      1.400000     11.000000
max      2.000000     36.000000

In [26]:
rating.sort_values('rating_count', ascending = False).head()

           rating  rating_count
placeID
135085   1.333333            36
132825   1.281250            32
135032   1.178571            28
135052   1.280000            25
132834   1.000000            25

In [27]:
places['placeID'].head()

0    134999
1    132825
2    135106
3    132667
4    132613
Name: placeID, dtype: int64

In [28]:
## Preparing Data For Analysis
places_crosstab = pd.pivot_table(data = frame, values='rating', index = 'userID', columns = 'placeID')
places_crosstab

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1006,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1007,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1.0,NaN
U1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
U1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1011,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1013,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
U1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,2.0,NaN,NaN
U1017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,2.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN
U1019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
U1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
U1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
U1025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1026,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
U1028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
U1029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
U1030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U1109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
U1112,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
U1113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
U1114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN
U1116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
U1118,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1119,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1123,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
U1124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
U1125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN
U1127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1129,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1130,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1134,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN
U1136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [30]:
Tortas_ratings = places_crosstab[135085]

Tortas_ratings.head()

In [31]:
Tortas_ratings[Tortas_ratings >= 0]

userID
U1001    0.0
U1002    1.0
U1007    1.0
U1013    1.0
U1016    2.0
U1027    1.0
U1029    1.0
U1032    1.0
U1033    2.0
U1036    2.0
U1045    2.0
U1046    1.0
U1049    0.0
U1056    2.0
U1059    2.0
U1062    0.0
U1077    2.0
U1081    1.0
U1084    2.0
U1086    2.0
U1089    1.0
U1090    2.0
U1092    0.0
U1098    1.0
U1104    2.0
U1106    2.0
U1108    1.0
U1109    2.0
U1113    1.0
U1116    2.0
U1120    0.0
U1122    2.0
U1132    2.0
U1134    2.0
U1135    0.0
U1137    2.0
Name: 135085, dtype: float64

In [32]:
# Evaluasting Similarity Based on Conrrelation

similar_to_Tortas = places_crosstab.corrwith(Tortas_ratings)
similar_to_Tortas.head()

C:\Users\Nihal Verma\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Nihal Verma\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

placeID
132560         NaN
132561         NaN
132564         NaN
132572   -0.428571
132583         NaN
dtype: float64

In [33]:
corr_Tortas = pd.DataFrame(similar_to_Tortas, columns = ['PearsonR'])
corr_Tortas.dropna(inplace = True)
corr_Tortas.head()

         PearsonR
placeID
132572  -0.428571
132723   0.301511
132754   0.930261
132825   0.700745
132834   0.814823

In [34]:
Tortas_corr_summary = corr_Tortas.join(rating['rating_count'])
Tortas_corr_summary.head()

         PearsonR  rating_count
placeID
132572  -0.428571            15
132723   0.301511            12
132754   0.930261            13
132825   0.700745            32
132834   0.814823            25

In [35]:
Tortas_corr_summary[Tortas_corr_summary['rating_count'] >= 10].sort_values('PearsonR', ascending = False).head(10)

         PearsonR  rating_count
placeID
135076   1.000000            13
135085   1.000000            36
135066   1.000000            12
132754   0.930261            13
135045   0.912871            13
135062   0.898933            21
135028   0.892218            15
135042   0.881409            20
135046   0.867722            11
132872   0.840168            12

In [36]:
places_corr_Tortas = pd.DataFrame([135085,132754,135045,135062,135028,135042,135046], index = np.arange(7), columns = ['placeID'])
places_corr_Tortas

   placeID
0   135085
1   132754
2   135045
3   135062
4   135028
5   135042
6   135046

In [37]:
summary = pd.merge(places_corr_Tortas, cuisine , on = 'placeID')
summary

   placeID   Rcuisine
0   135085  Fast_Food
1   132754    Mexican
2   135028    Mexican
3   135042    Chinese
4   135046  Fast_Food

In [38]:
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [39]:
print(places[places['placeID']== 135046])

    placeID                     name
42   135046  Restaurante El Reyecito

In [40]:
cuisine['Rcuisine'].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object

In [41]:
print(os.getcwd())

D:\Data science\Datasets\recomendation

In [42]:
os.chdir('D:\\Data science\\Datasets')

In [43]:
columns = ['user_id','item_id', 'rating', 'timestamp']
frame = pd.read_csv('ml-100k/u.data', sep = '\t', names = columns)

In [44]:
frame.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [45]:
columns = ['item_id', 'movie title', 'release data', 'video release date', 'IMDb URL', 'unknown', 'Acrion', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentry' , 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci - Fi', 'Thriller', 'War', 'Western']

In [46]:
movies = pd.read_csv('ml-100k/u.item',error_bad_lines= False, encoding = 'latin-1', sep = '|', names = columns)
movies

,item_id,movie title,release data,video release date,IMDb URL,unknown,Acrion,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci - Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10,11,Seven (Se7en) (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Se7en%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
11,12,"Usual Suspects, The (1995)",14-Aug-1995,NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12,13,Mighty Aphrodite (1995),30-Oct-1995,NaN,http://us.imdb.com/M/title-exact?Mighty%20Aphr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,14,"Postino, Il (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il...",0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
14,15,Mr. Holland's Opus (1995),29-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Holland...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,16,French Twist (Gazon maudit) (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Gazon%20maudi...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
16,17,From Dusk Till Dawn (1996),05-Feb-1996,NaN,http://us.imdb.com/M/title-exact?From%20Dusk%2...,0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
17,18,"White Balloon, The (1995)",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Badkonake%20S...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,19,Antonia's Line (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,20,Angels and Insects (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Angels%20and%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...,0,1,1,0,0,...,0,0,0,1,0,0,0,1,0,0
21,22,Braveheart (1995),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
22,23,Taxi Driver (1976),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Taxi%20Driver...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23,24,Rumble in the Bronx (1995),23-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Hong%20Faan%2...,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24,25,"Birdcage, The (1996)",08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,26,"Brothers McMullen, The (1995)",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Brothers%20Mc...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,27,Bad Boys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Bad%20Boys%20...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,28,Apollo 13 (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Apollo%2013%2...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28,29,Batman Forever (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Batman%20Fore...,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
29,30,Belle de jour (1967),01-Jan-1967,NaN,http://us.imdb.com/M/title-exact?Belle%20de%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1652,1653,Entertaining Angels: The Dorothy Day Story (1996),27-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Entertaining%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1653,1654,Chairman of the Board (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Chairman+of+the+Board...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1654,1655,"Favor, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Favor,%20The%...",0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1655,1656,Little City (1998),20-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Little+City+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1656,1657,Target (1995),28-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Target%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1657,1658,"Substance of Fire, The (1996)",06-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Substance%20o...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1658,1659,Getting Away With Murder (1996),12-Apr-1996,NaN,http://us.imdb.com/Title?Getting+Away+With+Mur...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1659,1660,Small Faces (1995),09-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Small%20Faces...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1660,1661,"New Age, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?New%20Age,%20...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1661,1662,Rough Magic (1995),30-May-1997,NaN,http://us.imdb.com/M/title-exact?Rough%20Magic...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1662,1663,Nothing Personal (1995),30-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Nothing%20Per...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1663,1664,8 Heads in a Duffel Bag (1997),18-Apr-1997,NaN,http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1664,1665,"Brother's Kiss, A (1997)",25-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Brother%27s%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1665,1666,Ripe (1996),02-May-1997,NaN,http://us.imdb.com/M/title-exact?Ripe%20%28199...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1666,1667,"Next Step, The (1995)",13-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Next%20Step%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1667,1668,Wedding Bell Blues (1996),13-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Wedding%20Bel...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1668,1669,MURDER and murder (1996),20-Jun-1997,NaN,http://us.imdb.com/M/title-exact?MURDER+and+mu...,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1669,1670,Tainted (1998),01-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Tainted+(1998),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1670,1671,"Further Gesture, A (1996)",20-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Further+Gestu...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1671,1672,Kika (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Kika%20(1993),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1672,1673,Mirage (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Mirage%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1673,1674,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1674,1675,"Sunchaser, The (1996)",25-Oct-1996,NaN,"http://us.imdb.com/M/title-exact?Sunchaser,%20...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1675,1676,"War at Home, The (1996)",01-Jan-1996,NaN,http://us.imdb.com/M/title-exact?War%20at%20Ho...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1676,1677,Sweet Nothing (1995),20-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Sweet%20Nothi...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
movie_names = movies[['item_id', 'movie title']]
movie_names.head()

   item_id        movie title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [48]:
frame.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [49]:
combined_movies_data = pd.merge(frame, movie_names , on = 'item_id')
combined_movies_data.head()

   user_id  item_id  rating  timestamp   movie title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [50]:
combined_movies_data.groupby('item_id')['rating'].count().sort_values(ascending = False).head()

item_id
50     583
258    509
100    508
181    507
294    485
Name: rating, dtype: int64

In [51]:
filter = combined_movies_data['item_id'] == 50
combined_movies_data[filter]['movie title'].unique()

array(['Star Wars (1977)'], dtype=object)

In [52]:
rating_crosstab = combined_movies_data.pivot_table(values = 'rating', index = 'user_id', columns = 'movie title', fill_value= 0)

In [53]:
rating_crosstab.head()

movie title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,2,5,0,0,3,4,0,0,...,0,0,0,5,3,0,0,0,4,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,2,0,0,0,0,4,0,0,...,0,0,0,4,0,0,0,0,4,0

In [54]:
rating_crosstab.describe()

movie title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
count,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,...,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000
mean,0.022269,0.013786,0.336161,0.575822,0.131495,0.318134,0.267232,1.090138,0.005302,0.253446,...,0.001060,0.024390,0.003181,0.836691,0.343584,0.129374,0.145281,0.013786,0.032874,0.003181
std,0.244976,0.213207,0.999170,1.496751,0.662696,1.007699,0.951397,1.852106,0.072662,1.004463,...,0.032564,0.319964,0.097693,1.666088,1.033761,0.623510,0.727892,0.186659,0.350887,0.097693
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.000000,5.000000,...,1.000000,5.000000,3.000000,5.000000,5.000000,5.000000,5.000000,3.000000,5.000000,3.000000

In [55]:
rating_crosstab.shape

(943, 1664)

In [56]:
# Transpose(We need movies names as a recomendation)
X = rating_crosstab.T
X.shape

(1664, 943)

In [57]:
#Decomposing the Matrix
from sklearn.decomposition import TruncatedSVD
SVD = TruncatedSVD(n_components = 12, random_state = 17)
resultant_matrix = SVD.fit_transform(X)
resultant_matrix.shape

(1664, 12)

In [58]:
resultant_matrix

array([[ 1.03999361e+00,  6.59884498e-01,  4.56894384e-02, ...,
        -7.53561261e-01, -3.01529677e-01, -5.36511447e-01],
       [ 4.36584337e-01, -2.57261460e-01,  3.52955096e-01, ...,
        -2.47432271e-01,  3.52606851e-01, -8.35835521e-02],
       [ 1.25437438e+01,  5.66923364e+00, -4.90781163e+00, ...,
         3.80234835e+00,  6.02188649e-01, -8.31986802e-01],
       ...,
       [ 3.58929614e-01,  3.71257163e-01,  2.29745164e-02, ...,
        -8.87474913e-02,  1.83072132e-01, -2.97030810e-02],
       [ 1.42428013e+00,  8.14939513e-01, -4.90237341e-01, ...,
         1.56784300e-01,  5.69624249e-01, -6.37080308e-01],
       [ 2.29210339e-01, -6.22518604e-03,  2.73162116e-01, ...,
         8.32677774e-02, -8.14794217e-02, -1.56028182e-01]])

In [59]:
#Generating a correaltion Matrix
corr_mat = np.corrcoef(resultant_matrix)
corr_mat

array([[ 1.        , -0.10298113,  0.52210159, ...,  0.39854553,
         0.22143017,  0.5039286 ],
       [-0.10298113,  1.        ,  0.06549218, ...,  0.16134137,
         0.5091753 ,  0.23355053],
       [ 0.52210159,  0.06549218,  1.        , ...,  0.7658073 ,
         0.44348034,  0.19721751],
       ...,
       [ 0.39854553,  0.16134137,  0.7658073 , ...,  1.        ,
         0.18088492,  0.10342131],
       [ 0.22143017,  0.5091753 ,  0.44348034, ...,  0.18088492,
         1.        ,  0.18524109],
       [ 0.5039286 ,  0.23355053,  0.19721751, ...,  0.10342131,
         0.18524109,  1.        ]])

In [60]:
corr_mat.shape

(1664, 1664)

In [61]:
# Isolating star wars from the correlation matrix

movies_names = rating_crosstab.columns
movies_names

Index([''Til There Was You (1997)', '1-900 (1994)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)', '187 (1997)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', '39 Steps, The (1935)',
       ...
       'Yankee Zulu (1994)', 'Year of the Horse (1997)', 'You So Crazy (1994)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Poisoner's Handbook, The (1995)',
       'Zeus and Roxanne (1997)', 'unknown',
       'Á köldum klaka (Cold Fever) (1994)'],
      dtype='object', name='movie title', length=1664)

In [62]:
corr_mat.shape

(1664, 1664)

In [63]:
movies_list = list(movies_names)
movies_list

["'Til There Was You (1997)",
 '1-900 (1994)',
 '101 Dalmatians (1996)',
 '12 Angry Men (1957)',
 '187 (1997)',
 '2 Days in the Valley (1996)',
 '20,000 Leagues Under the Sea (1954)',
 '2001: A Space Odyssey (1968)',
 '3 Ninjas: High Noon At Mega Mountain (1998)',
 '39 Steps, The (1935)',
 '8 1/2 (1963)',
 '8 Heads in a Duffel Bag (1997)',
 '8 Seconds (1994)',
 'A Chef in Love (1996)',
 'Above the Rim (1994)',
 'Absolute Power (1997)',
 'Abyss, The (1989)',
 'Ace Ventura: Pet Detective (1994)',
 'Ace Ventura: When Nature Calls (1995)',
 'Across the Sea of Time (1995)',
 'Addams Family Values (1993)',
 'Addicted to Love (1997)',
 'Addiction, The (1995)',
 'Adventures of Pinocchio, The (1996)',
 'Adventures of Priscilla, Queen of the Desert, The (1994)',
 'Adventures of Robin Hood, The (1938)',
 'Affair to Remember, An (1957)',
 'African Queen, The (1951)',
 'Afterglow (1997)',
 'Age of Innocence, The (1993)',
 'Aiqing wansui (1994)',
 'Air Bud (1997)',
 'Air Force One (1997)',
 'Air Up There, The (1994)',
 'Airheads (1994)',
 'Akira (1988)',
 'Aladdin (1992)',
 'Aladdin and the King of Thieves (1996)',
 'Alaska (1996)',
 'Albino Alligator (1996)',
 'Alice in Wonderland (1951)',
 'Alien (1979)',
 'Alien 3 (1992)',
 'Alien: Resurrection (1997)',
 'Aliens (1986)',
 'All About Eve (1950)',
 'All Dogs Go to Heaven 2 (1996)',
 'All Over Me (1997)',
 'All Things Fair (1996)',
 'Alphaville (1965)',
 'Amadeus (1984)',
 'Amateur (1994)',
 'Amazing Panda Adventure, The (1995)',
 'American Buffalo (1996)',
 'American Dream (1990)',
 'American President, The (1995)',
 'American Strays (1996)',
 'American Werewolf in London, An (1981)',
 'American in Paris, An (1951)',
 'Amistad (1997)',
 "Amityville 1992: It's About Time (1992)",
 'Amityville 3-D (1983)',
 'Amityville Curse, The (1990)',
 'Amityville Horror, The (1979)',
 'Amityville II: The Possession (1982)',
 'Amityville: A New Generation (1993)',
 'Amityville: Dollhouse (1996)',
 'Amos & Andrew (1993)',
 'An Unforgettable Summer (1994)',
 'Anaconda (1997)',
 'Anastasia (1997)',
 'Andre (1994)',
 'Angel Baby (1995)',
 'Angel and the Badman (1947)',
 'Angel on My Shoulder (1946)',
 'Angela (1995)',
 'Angels and Insects (1995)',
 'Angels in the Outfield (1994)',
 'Angus (1995)',
 'Anna (1996)',
 'Anna Karenina (1997)',
 'Anne Frank Remembered (1995)',
 'Annie Hall (1977)',
 'Another Stakeout (1993)',
 "Antonia's Line (1995)",
 'Aparajito (1956)',
 'Apartment, The (1960)',
 'Apocalypse Now (1979)',
 'Apollo 13 (1995)',
 'Apostle, The (1997)',
 'Apple Dumpling Gang, The (1975)',
 "April Fool's Day (1986)",
 'Apt Pupil (1998)',
 'Aristocats, The (1970)',
 'Army of Darkness (1993)',
 'Around the World in 80 Days (1956)',
 'Arrival, The (1996)',
 'Arsenic and Old Lace (1944)',
 'As Good As It Gets (1997)',
 'Assassins (1995)',
 'Assignment, The (1997)',
 'Associate, The (1996)',
 'Audrey Rose (1977)',
 'August (1996)',
 'Austin Powers: International Man of Mystery (1997)',
 'Awfully Big Adventure, An (1995)',
 'Ayn Rand: A Sense of Life (1997)',
 'B*A*P*S (1997)',
 'B. Monkey (1998)',
 'Babe (1995)',
 'Baby-Sitters Club, The (1995)',
 'Babyfever (1994)',
 'Babysitter, The (1995)',
 'Back to the Future (1985)',
 'Backbeat (1993)',
 'Bad Boys (1995)',
 'Bad Company (1995)',
 'Bad Girls (1994)',
 'Bad Moon (1996)',
 'Bad Taste (1987)',
 'Ballad of Narayama, The (Narayama Bushiko) (1958)',
 'Balto (1995)',
 'Bananas (1971)',
 'Band Wagon, The (1953)',
 'Barb Wire (1996)',
 'Barbarella (1968)',
 'Barcelona (1994)',
 'Basic Instinct (1992)',
 'Basketball Diaries, The (1995)',
 'Basquiat (1996)',
 'Bastard Out of Carolina (1996)',
 'Batman & Robin (1997)',
 'Batman (1989)',
 'Batman Forever (1995)',
 'Batman Returns (1992)',
 'Baton Rouge (1988)',
 'Bean (1997)',
 'Beans of Egypt, Maine, The (1994)',
 'Beat the Devil (1954)',
 'Beautician and the Beast, The (1997)',
 'Beautiful Girls (1996)',
 'Beautiful Thing (1996)',
 'Beauty and the Beast (1991)',
 'Beavis and Butt-head Do America (1996)',
 'Bed of Roses (1996)',
 'Bedknobs and Broomsticks (1971)',
 'Before Sunrise (1995)',
 'Before and After (1996)',
 'Before the Rain (Pred dozhdot) (1994)',
 'Being Human (1993)',
 'Being There (1979)',
 'Believers, The (1987)',
 'Belle de jour (1967)',
 'Ben-Hur (1959)',
 'Benny & Joon (1993)',
 'Bent (1997)',
 'Best Men (1997)',
 'Best of the Best 3: No Turning Back (1995)',
 'Better Off Dead... (1985)',
 'Beverly Hillbillies, The (1993)',
 'Beverly Hills Cop III (1994)',
 'Beverly Hills Ninja (1997)',
 'Bewegte Mann, Der (1994)',
 'Beyond Bedlam (1993)',
 'Beyond Rangoon (1995)',
 'Bhaji on the Beach (1993)',
 'Big Bang Theory, The (1994)',
 'Big Blue, The (Grand bleu, Le) (1988)',
 'Big Bully (1996)',
 'Big Green, The (1995)',
 'Big Lebowski, The (1998)',
 'Big Night (1996)',
 'Big One, The (1997)',
 'Big Sleep, The (1946)',
 'Big Squeeze, The (1996)',
 'Billy Madison (1995)',
 'Bio-Dome (1996)',
 'Bird of Prey (1996)',
 'Birdcage, The (1996)',
 'Birds, The (1963)',
 'Bitter Moon (1992)',
 'Bitter Sugar (Azucar Amargo) (1996)',
 'Black Beauty (1994)',
 'Black Sheep (1996)',
 'Blade Runner (1982)',
 'Blink (1994)',
 'Bliss (1997)',
 'Blob, The (1958)',
 'Blood & Wine (1997)',
 'Blood Beach (1981)',
 "Blood For Dracula (Andy Warhol's Dracula) (1974)",
 'Bloodsport 2 (1995)',
 'Bloody Child, The (1996)',
 'Blown Away (1994)',
 'Blue Angel, The (Blaue Engel, Der) (1930)',
 'Blue Chips (1994)',
 'Blue Sky (1994)',
 'Blue in the Face (1995)',
 'Blues Brothers 2000 (1998)',
 'Blues Brothers, The (1980)',
 'Bob Roberts (1992)',
 'Body Parts (1991)',
 'Body Snatcher, The (1945)',
 'Body Snatchers (1993)',
 'Bogus (1996)',
 'Bonheur, Le (1965)',
 'Bonnie and Clyde (1967)',
 'Boogie Nights (1997)',
 'Boomerang (1992)',
 'Boot, Das (1981)',
 'Booty Call (1997)',
 'Bottle Rocket (1996)',
 'Bound (1996)',
 'Boxing Helena (1993)',
 "Boy's Life 2 (1997)",
 'Boys (1996)',
 'Boys Life (1995)',
 'Boys in Venice (1996)',
 'Boys of St. Vincent, The (1993)',
 'Boys on the Side (1995)',
 'Boys, Les (1997)',
 'Brady Bunch Movie, The (1995)',
 'Braindead (1992)',
 "Bram Stoker's Dracula (1992)",
 'Brassed Off (1996)',
 'Braveheart (1995)',
 'Brazil (1985)',
 'Bread and Chocolate (Pane e cioccolata) (1973)',
 'Breakdown (1997)',
 "Breakfast at Tiffany's (1961)",
 'Breaking the Waves (1996)',
 'Bride of Frankenstein (1935)',
 'Bridge on the River Kwai, The (1957)',
 'Bridges of Madison County, The (1995)',
 'Bringing Up Baby (1938)',
 'Broken Arrow (1996)',
 'Broken English (1996)',
 'Bronx Tale, A (1993)',
 'Brother Minister: The Assassination of Malcolm X (1994)',
 "Brother's Kiss, A (1997)",
 'Brothers McMullen, The (1995)',
 'Brothers in Trouble (1995)',
 'Browning Version, The (1994)',
 'Buddy (1997)',
 'Bulletproof (1996)',
 'Bullets Over Broadway (1994)',
 'Burnt By the Sun (1994)',
 'Burnt Offerings (1976)',
 'Bushwhacked (1995)',
 'Butch Cassidy and the Sundance Kid (1969)',
 'Butcher Boy, The (1998)',
 'Butterfly Kiss (1995)',
 'Bye Bye, Love (1995)',
 "C'est arrivé près de chez vous (1992)",
 'Cabin Boy (1994)',
 'Cable Guy, The (1996)',
 'Calendar Girl (1993)',
 'Canadian Bacon (1994)',
 'Candidate, The (1972)',
 'Candyman (1992)',
 'Candyman: Farewell to the Flesh (1995)',
 'Cape Fear (1962)',
 'Cape Fear (1991)',
 'Captives (1994)',
 'Career Girls (1997)',
 'Careful (1992)',
 "Carlito's Way (1993)",
 'Carmen Miranda: Bananas Is My Business (1994)',
 'Caro Diario (Dear Diary) (1994)',
 'Carpool (1996)',
 'Carrie (1976)',
 'Carried Away (1996)',
 'Carrington (1995)',
 'Casablanca (1942)',
 'Casino (1995)',
 'Casper (1995)',
 'Castle Freak (1995)',
 'Cat People (1982)',
 'Cat on a Hot Tin Roof (1958)',
 "Cats Don't Dance (1997)",
 'Catwalk (1995)',
 'Caught (1996)',
 'Celestial Clockwork (1994)',
 'Celluloid Closet, The (1995)',
 'Celtic Pride (1996)',
 'Cement Garden, The (1993)',
 'Cemetery Man (Dellamorte Dellamore) (1994)',
 'Century (1993)',
 'Chain Reaction (1996)',
 'Chairman of the Board (1998)',
 'Chamber, The (1996)',
 'Charade (1963)',
 'Chasers (1994)',
 'Chasing Amy (1997)',
 'Children of the Corn: The Gathering (1996)',
 'Children of the Revolution (1996)',
 'Chinatown (1974)',
 'Christmas Carol, A (1938)',
 'Chungking Express (1994)',
 'Ciao, Professore! (1993)',
 'Cinderella (1950)',
 'Cinema Paradiso (1988)',
 'Circle of Friends (1995)',
 'Citizen Kane (1941)',
 'Citizen Ruth (1996)',
 'City Hall (1996)',
 "City Slickers II: The Legend of Curly's Gold (1994)",
 'City of Angels (1998)',
 'City of Industry (1997)',
 'City of Lost Children, The (1995)',
 'Clean Slate (1994)',
 'Clean Slate (Coup de Torchon) (1981)',
 'Clear and Present Danger (1994)',
 'Clerks (1994)',
 'Client, The (1994)',
 'Cliffhanger (1993)',
 'Clockers (1995)',
 'Clockwork Orange, A (1971)',
 'Close Shave, A (1995)',
 'Clueless (1995)',
 'Cobb (1994)',
 'Cold Comfort Farm (1995)',
 'Coldblooded (1995)',
 'Collectionneuse, La (1967)',
 'Colonel Chabert, Le (1994)',
 'Color of Night (1994)',
 'Commandments (1997)',
 'Con Air (1997)',
 'Conan the Barbarian (1981)',
 'Condition Red (1995)',
 'Coneheads (1993)',
 'Congo (1995)',
 'Conspiracy Theory (1997)',
 'Contact (1997)',
 'Contempt (Mépris, Le) (1963)',
 'Convent, The (Convento, O) (1995)',
 'Cook the Thief His Wife & Her Lover, The (1989)',
 'Cool Hand Luke (1967)',
 'Cool Runnings (1993)',
 'Cop Land (1997)',
 'Cops and Robbersons (1994)',
 'Copycat (1995)',
 'Corrina, Corrina (1994)',
 'Cosi (1996)',
 'Country Life (1994)',
 'Courage Under Fire (1996)',
 'Cowboy Way, The (1994)',
 'Craft, The (1996)',
 'Crash (1996)',
 'Crimson Tide (1995)',
 'Critical Care (1997)',
 'Cronos (1992)',
 'Crooklyn (1994)',
 'Crossfire (1947)',
 'Crossing Guard, The (1995)',
 'Crow, The (1994)',
 'Crow: City of Angels, The (1996)',
 'Crows and Sparrows (1949)',
 'Crucible, The (1996)',
 'Crude Oasis, The (1995)',
 'Crumb (1994)',
 'Cry, the Beloved Country (1995)',
 'Crying Game, The (1992)',
 'Curdled (1996)',
 'Cure, The (1995)',
 'Cutthroat Island (1995)',
 'Cyclo (1995)',
 'Cyrano de Bergerac (1990)',
 'Cérémonie, La (1995)',
 'D3: The Mighty Ducks (1996)',
 'Dadetown (1995)',
 'Daens (1992)',
 'Damsel in Distress, A (1937)',
 'Dances with Wolves (1990)',
 'Dangerous Beauty (1998)',
 'Dangerous Ground (1997)',
 'Dangerous Minds (1995)',
 "Daniel Defoe's Robinson Crusoe (1996)",
 "Dante's Peak (1997)",
 'Dark City (1998)',
 'Dave (1993)',
 'Davy Crockett, King of the Wild Frontier (1955)',
 'Day the Earth Stood Still, The (1951)',
 'Day the Sun Turned Cold, The (Tianguo niezi) (1994)',
 'Daylight (1996)',
 'Days of Thunder (1990)',
 'Daytrippers, The (1996)',
 'Dazed and Confused (1993)',
 'Dead Man (1995)',
 'Dead Man Walking (1995)',
 'Dead Poets Society (1989)',
 'Dead Presidents (1995)',
 'Dear God (1996)',
 'Death and the Maiden (1994)',
 'Death in Brunswick (1991)',
 'Death in the Garden (Mort en ce jardin, La) (1956)',
 'Deceiver (1997)',
 'Deconstructing Harry (1997)',
 'Deep Rising (1998)',
 'Deer Hunter, The (1978)',
 'Delicatessen (1991)',
 'Delta of Venus (1994)',
 'Demolition Man (1993)',
 'Denise Calls Up (1995)',
 'Desert Winds (1995)',
 'Designated Mourner, The (1997)',
 'Desperado (1995)',
 'Desperate Measures (1998)',
 'Destiny Turns on the Radio (1995)',
 'Devil in a Blue Dress (1995)',
 "Devil's Advocate, The (1997)",
 "Devil's Own, The (1997)",
 'Diabolique (1996)',
 'Dial M for Murder (1954)',
 'Die Hard (1988)',
 'Die Hard 2 (1990)',
 'Die Hard: With a Vengeance (1995)',
 'Die xue shuang xiong (Killer, The) (1989)',
 'Dingo (1992)',
 'Dirty Dancing (1987)',
 'Disclosure (1994)',
 'Diva (1981)',
 'Dolores Claiborne (1994)',
 'Don Juan DeMarco (1995)',
 "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)",
 'Donnie Brasco (1997)',
 'Doom Generation, The (1995)',
 'Doors, The (1991)',
 'Double Happiness (1994)',
 'Double Team (1997)',
 'Double vie de Véronique, La (Double Life of Veronique, The) (1991)',
 'Down Periscope (1996)',
 'Down by Law (1986)',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)',
 'Dracula: Dead and Loving It (1995)',
 'Dragonheart (1996)',
 'Dream Man (1995)',
 'Dream With the Fishes (1997)',
 'Drop Dead Fred (1991)',
 'Drop Zone (1994)',
 'Drunks (1995)',
 'Duck Soup (1933)',
 'Dumb & Dumber (1994)',
 'Dumbo (1941)',
 'Dunston Checks In (1996)',
 'Duoluo tianshi (1995)',
 'E.T. the Extra-Terrestrial (1982)',
 'East of Eden (1955)',
 'Eat Drink Man Woman (1994)',
 'Ed (1996)',
 'Ed Wood (1994)',
 "Ed's Next Move (1996)",
 'Eddie (1996)',
 'Edge, The (1997)',
 'Eighth Day, The (1996)',
 'Emma (1996)',
 'Empire Strikes Back, The (1980)',
 'Enchanted April (1991)',
 'Endless Summer 2, The (1994)',
 "Enfer, L' (1994)",
 'English Patient, The (1996)',
 'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)',
 'Entertaining Angels: The Dorothy Day Story (1996)',
 'Eraser (1996)',
 'Escape from L.A. (1996)',
 'Escape from New York (1981)',
 'Escape to Witch Mountain (1975)',
 'Etz Hadomim Tafus (Under the Domin Tree) (1994)',
 "Eve's Bayou (1997)",
 'Even Cowgirls Get the Blues (1993)',
 'Evening Star, The (1996)',
 'Event Horizon (1997)',
 'Everest (1998)',
 'Every Other Weekend (1990)',
 'Everyone Says I Love You (1996)',
 'Evil Dead II (1987)',
 'Evita (1996)',
 'Excess Baggage (1997)',
 'Executive Decision (1996)',
 'Exit to Eden (1994)',
 'Exotica (1994)',
 'Extreme Measures (1996)',
 'Eye for an Eye (1996)',
 "Eye of Vichy, The (Oeil de Vichy, L') (1993)",
 'Face/Off (1997)',
 'Faces (1968)',
 'Fair Game (1995)',
 'FairyTale: A True Story (1997)',
 'Faithful (1996)',
 'Fall (1997)',
 'Fallen (1998)',
 'Falling in Love Again (1980)',
 'Family Thing, A (1996)',
 'Fan, The (1996)',
 'Fantasia (1940)',
 'Far From Home: The Adventures of Yellow Dog (1995)',
 'Farewell My Concubine (1993)',
 'Farewell to Arms, A (1932)',
 'Fargo (1996)',
 'Farinelli: il castrato (1994)',
 'Farmer & Chase (1995)',
 'Fast, Cheap & Out of Control (1997)',
 'Faster Pussycat! Kill! Kill! (1965)',
 'Fatal Instinct (1993)',
 'Father of the Bride (1950)',
 'Father of the Bride Part II (1995)',
 "Fathers' Day (1997)",
 'Faust (1994)',
 'Fausto (1993)',
 'Favor, The (1994)',
 'Fear (1996)',
 'Fear of a Black Hat (1993)',
 'Fear, The (1995)',
 'Fearless (1993)',
 'Feast of July (1995)',
 'Feeling Minnesota (1996)',
 'Female Perversions (1996)',
 'Field of Dreams (1989)',
 'Fierce Creatures (1997)',
 'Fifth Element, The (1997)',
 'Fille seule, La (A Single Girl) (1995)',
 'Fire Down Below (1997)',
 'Fire on the Mountain (1996)',
 'Firestorm (1998)',
 'Firm, The (1993)',
 'First Kid (1996)',
 'First Knight (1995)',
 'First Wives Club, The (1996)',
 'Fish Called Wanda, A (1988)',
 'Fled (1996)',
 'Flesh and Bone (1993)',
 'Flintstones, The (1994)',
 'Flipper (1996)',
 'Flirt (1995)',
 'Flirting With Disaster (1996)',
 'Flower of My Secret, The (Flor de mi secreto, La) (1995)',
 'Flubber (1997)',
 'Fluke (1995)',
 'Fly Away Home (1996)',
 'Fog, The (1980)',
 'Fools Rush In (1997)',
 'For Ever Mozart (1996)',
 'For Love or Money (1993)',
 'For Richer or Poorer (1997)',
 'For Whom the Bell Tolls (1943)',
 'For the Moment (1994)',
 'Forbidden Christ, The (Cristo proibito, Il) (1950)',
 'Forbidden Planet (1956)',
 'Foreign Correspondent (1940)',
 'Foreign Student (1994)',
 'Forget Paris (1995)',
 'Forrest Gump (1994)',
 'Four Days in September (1997)',
 'Four Rooms (1995)',
 'Four Weddings and a Funeral (1994)',
 'Fox and the Hound, The (1981)',
 'Foxfire (1996)',
 'Frankie Starlight (1995)',
 'Free Willy (1993)',
 'Free Willy 2: The Adventure Home (1995)',
 'Free Willy 3: The Rescue (1997)',
 'Freeway (1996)',
 'French Kiss (1995)',
 'French Twist (Gazon maudit) (1995)',
 'Fresh (1994)',
 'Friday (1995)',
 'Fried Green Tomatoes (1991)',
 'Frighteners, The (1996)',
 'Frisk (1995)',
 'From Dusk Till Dawn (1996)',
 'Fugitive, The (1993)',
 'Full Metal Jacket (1987)',
 'Full Monty, The (1997)',
 'Full Speed (1996)',
 'Funeral, The (1996)',
 'Funny Face (1957)',
 'Further Gesture, A (1996)',
 'G.I. Jane (1997)',
 'Gabbeh (1996)',
 'Game, The (1997)',
 'Gandhi (1982)',
 'Gang Related (1997)',
 'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)',
 'Gaslight (1944)',
 'Gate of Heavenly Peace, The (1995)',
 'Gattaca (1997)',
 'Gay Divorcee, The (1934)',
 'George of the Jungle (1997)',
 'Georgia (1995)',
 'Germinal (1993)',
 'Geronimo: An American Legend (1993)',
 'Get Shorty (1995)',
 'Get on the Bus (1996)',
 'Getaway, The (1994)',
 'Getting Away With Murder (1996)',
 'Getting Even with Dad (1994)',
 'Ghost (1990)',
 'Ghost and Mrs. Muir, The (1947)',
 'Ghost and the Darkness, The (1996)',
 'Ghost in the Shell (Kokaku kidotai) (1995)',
 'Ghosts of Mississippi (1996)',
 'Giant (1956)',
 'Gigi (1958)',
 "Gilligan's Island: The Movie (1998)",
 'Girl 6 (1996)',
 'Girl in the Cadillac (1995)',
 'Girls Town (1996)',
 'Glass Shield, The (1994)',
 'Glengarry Glen Ross (1992)',
 'Glimmer Man, The (1996)',
 'Glory (1989)',
 'Go Fish (1994)',
 'Godfather, The (1972)',
 'Godfather: Part II, The (1974)',
 'Gold Diggers: The Secret of Bear Mountain (1995)',
 'Golden Earrings (1947)',
 'GoldenEye (1995)',
 "Gone Fishin' (1997)",
 'Gone with the Wind (1939)',
 'Good Man in Africa, A (1994)',
 'Good Morning (1971)',
 'Good Will Hunting (1997)',
 'Good, The Bad and The Ugly, The (1966)',
 'GoodFellas (1990)',
 'Goofy Movie, A (1995)',
 'Gordy (1995)',
 'Grace of My Heart (1996)',
 'Graduate, The (1967)',
 'Grand Day Out, A (1992)',
 'Grass Harp, The (1995)',
 'Grateful Dead (1995)',
 'Grease (1978)',
 'Grease 2 (1982)',
 'Great Day in Harlem, A (1994)',
 'Great Dictator, The (1940)',
 'Great Escape, The (1963)',
 'Great Expectations (1998)',
 'Great Race, The (1965)',
 'Great White Hype, The (1996)',
 "Gridlock'd (1997)",
 'Grifters, The (1990)',
 'Grosse Fatigue (1994)',
 'Grosse Pointe Blank (1997)',
 'Groundhog Day (1993)',
 'Grumpier Old Men (1995)',
 'Guantanamera (1994)',
 'Guilty as Sin (1993)',
 'Gumby: The Movie (1995)',
 'Hackers (1995)',
 'Half Baked (1998)',
 'Halloween: The Curse of Michael Myers (1995)',
 'Hamlet (1996)',
 'Hana-bi (1997)',
 'Happy Gilmore (1996)',
 'Hard Eight (1996)',
 'Hard Rain (1998)',
 'Hard Target (1993)',
 'Harlem (1993)',
 'Harold and Maude (1971)',
 'Harriet the Spy (1996)',
 'Hate (Haine, La) (1995)',
 'Haunted World of Edward D. Wood Jr., The (1995)',
 'He Walked by Night (1948)',
 'Head Above Water (1996)',
 'Hear My Song (1991)',
 'Hearts and Minds (1996)',
 'Heat (1995)',
 'Heathers (1989)',
 'Heaven & Earth (1993)',
 "Heaven's Prisoners (1996)",
 'Heavenly Creatures (1994)',
 'Heavy (1995)',
 'Heavy Metal (1981)',
 'Heavyweights (1994)',
 'Hedd Wyn (1992)',
 'Heidi Fleiss: Hollywood Madam (1995) ',
 'Hellraiser: Bloodline (1996)',
 'Henry V (1989)',
 'Herbie Rides Again (1974)',
 'Hercules (1997)',
 'Here Comes Cookie (1935)',
 'Hideaway (1995)',
 'High Noon (1952)',
 'High School High (1996)',
 'Higher Learning (1995)',
 'Highlander (1986)',
 'Highlander III: The Sorcerer (1994)',
 'His Girl Friday (1940)',
 'Hollow Reed (1996)',
 'Homage (1995)',
 'Home Alone (1990)',
 'Home Alone 3 (1997)',
 'Home for the Holidays (1995)',
 'Homeward Bound II: Lost in San Francisco (1996)',
 'Homeward Bound: The Incredible Journey (1993)',
 'Hoodlum (1997)',
 'Hoop Dreams (1994)',
 'Horse Whisperer, The (1998)',
 'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)',
 'Hostile Intentions (1994)',
 'Hot Shots! Part Deux (1993)',
 'Hotel de Love (1996)',
 'Hour of the Pig, The (1993)',
 'House Arrest (1996)',
 'House Party 3 (1994)',
 'House of Yes, The (1997)',
 'House of the Spirits, The (1993)',
 'Houseguest (1994)',
 'How to Be a Player (1997)',
 'How to Make an American Quilt (1995)',
 'Howling, The (1981)',
 'Hudsucker Proxy, The (1994)',
 'Hugo Pool (1997)',
 'Hunchback of Notre Dame, The (1996)',
 'Hungarian Fairy Tale, A (1987)',
 'Hunt for Red October, The (1990)',
 'Hunted, The (1995)',
 'Hurricane Streets (1998)',
 'Hush (1998)',
 "I Can't Sleep (J'ai pas sommeil) (1994)",

In [64]:
star_wars = movies_list.index('Star Wars (1977)')
star_wars

1398

In [65]:
corr_star_wars = corr_mat[1398]
corr_star_wars

array([0.36854685, 0.42380505, 0.59468319, ..., 0.33301726, 0.64177278,
       0.26805079])

In [66]:
corr_star_wars.shape

(1664,)

In [67]:
#list(movie_names[(corr_star_wars < 1.0) & (corr_star_wars > 0.9)])

list((movies_names[(corr_star_wars < 1.0)]) & (movies_names[(corr_star_wars >0.95)]))

['Return of the Jedi (1983)']